EMAIL_PASS=ibwmjbhehyyothnv
EMAIL_USER=kiitritam23052346@gmail.com
JWT_SECRET=381b18f6b4ba43fa875dec24b17ac5a2
CLOUDINARY_CLOUD_NAME=dcquqd4wf
CLOUDINARY_API_KEY=661818615757279
CLOUDINARY_API_SECRET=6YifgAc-n4tE9IK3TctakreVl7c
MONGODB_URI=mongodb+srv://ritamvaskar0:Y50EmuCHLi3ikIQa@cluster0.hspztjg.mongodb.net/
PORT=5001
CLIENT_URL=https://k-forum-tau.vercel.app